<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="silvido_data" version="1.3.0" audacityversion="2.3.3" sel0="10.4025396825" sel1="11.5345124717" vpos="0" h="3.4307482993" zoom="172.2656250000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="507163">
				<waveblock start="0">
					<simpleblockfile filename="e0808625.au" len="152832" min="-0.187664" max="0.194919" rms="0.040322"/>
				</waveblock>
				<waveblock start="152832">
					<simpleblockfile filename="e08080a4.au" len="152832" min="-0.142683" max="0.136879" rms="0.026335"/>
				</waveblock>
				<waveblock start="305664">
					<simpleblockfile filename="e08088f9.au" len="201499" min="-0.165899" max="0.156709" rms="0.031785"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Pista de audio" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="507163">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="152832" min="-0.188148" max="0.194919" rms="0.040323"/>
				</waveblock>
				<waveblock start="152832">
					<simpleblockfile filename="e08089b4.au" len="152832" min="-0.142199" max="0.137363" rms="0.026336"/>
				</waveblock>
				<waveblock start="305664">
					<simpleblockfile filename="e08082eb.au" len="201499" min="-0.165415" max="0.156226" rms="0.031786"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
